# launch tmux_sessions_fzf
bind S send-keys -t.- 'tmux_sessions_fzf' Enter

# Based on https://www.barbarianmeetscoding.com/blog/2019/12/25/jaimes-guide-to-tmux-the-most-awesome-tool-you-didnt-know-you-needed
# set new panel/window to current directory
# set-option default-path "$PWD"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Default Shell
set-option -g default-shell /usr/bin/fish

# Increase scroll-back history
set -g history-limit 50000

# Use vim key bindings
setw -g mode-keys vi

# Decrease command delay
set -sg escape-time 1
# set -sg escape-time 0

# Set Tmux Prefix to Ctl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable Mouse
set -g mouse on

# Reload Config
# unbind r
# bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

# Panes Window Splitting
# unbind %
# bind | split-window -h
# unbind '"'
# bind - split-window -v

# Vim Switch Panes
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

#####################
# Status Bar
#####################

# Enable UTF-8 Support
set -gq status-utf8 on

# Center Status Bar
set -g status-justify centre

######################
# Colors
######################

# Based on Inksea VSCode Theme
# https://github.com/inksea/inksea-theme/blob/master/src/inksea-dark.yml

# Syntax Highlighting for MacOS, Linux, and WSL
# https://github.com/tmux/tmux/issues/699#issuecomment-595673763

# set -g default-terminal "screen.xterm-256color" # If took first precendence, this causes a bug when closing nvim
# set -g default-terminal "screen-256color" # italics not working
# both of these working
# set -g default-terminal "xterm-256color" # Working fine, then I saw ERROR with this on :CheckHealth in nvim
set -g default-terminal "tmux-256color" 


# set -ga terminal-overrides ",xterm-256color:Tc"

# Pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#FF9AC1'

# Message Style
set -g message-style bg='#1a1d21',fg='#c4cad1'

# Status Style
set -g status-style bg='#1a1d21',fg='#c4cad1'

# window status
set-window-option -g window-status-style fg='#c4cad1',bg='#1a1d21'
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'

# Status Left
set -g status-left '#{?client_prefix,#[fg=#6FC1FF],} HYPER '

# Status Window
set-window-option -g window-status-style fg='#c4cad1',bg=default
set-window-option -g window-status-current-style fg='#FF9AC1',bg='#282a36'
# set -g window-status-current-format "#[fg=#FF9AC1]#[bg=#1a1d21] #T"

# Status Right
set -g status-right '#[fg=#B084EB] %d %b %R '

# update status bar info
set -g status-interval 60

# testin copy selection
set-option -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
# stop scrolling to bottom on copy
# unbind -T copy-mode-vi MouseDragEnd1Pane


# swap panes with mouse
bind-key -n MouseDrag1Status swap-window -d -t=
