shell fish -c tmux
editor nvim

font_family JetBrainsMono Nerd Font
font_size 11.5
adjust_line_height  0
adjust_column_width 1

# shortcuts
map ctrl+t       send_text all \x01\x63
map ctrl+shift+b send_text all \x01\x70
map ctrl+shift+n send_text all \x01\x6e
map ctrl+shift+[ send_text all \x01\x2c
map ctrl+shift+. send_text all \x01\x22
map ctrl+shift+, send_text all \x01\x25
map ctrl+shift+j send_text all \x01\x1b\x5b\x41
map ctrl+shift+k send_text all \x01\x1b\x5b\x42
map ctrl+shift+l send_text all \x01\x1b\x5b\x43
map ctrl+shift+h send_text all \x01\x1b\x5b\x44
map alt+; send_text all \x17
# hide kitty on alt+tab
# map alt+tab 
map alt+down send_text all \x1b\x5b\x41
map alt+up send_text all \x1b\x5b\x42
map alt+right send_text all \x1b\x5b\x43
map alt+left send_text all \x1b\x5b\x44

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

background_opacity 0.99
# color scheme
# black
# red
# green
# yellow
# blue 
# magenta
# cyan 
# white

background: '0x121212'
foreground: '0xfcfcfc'


selection_foreground: '0xbbc2cf'
selection_background: '0x282c34'

# normal
color0 #7f8c8d
color1 #c0392b
color2 #1cdc9a
color3 #fdbc4b
color4 #3daee9
color5 #8e44ad
color6 #16a085
color7 #ffffff

# dim:
color8  #31363b
color9  #783228
color10 #17a262
color11 #b65619
color12 #1b668f
color13 #614a73
color14 #186c60
color15 #63686d
