# volume
UP add volume +3
DOWN add volume -3
l add volume +3
h add volume -3
L add volume +8
H add volume -8
WHEEL_UP add volume +2
WHEEL_DOWN add volume -2

# seek
RIGHT seek 2 exact
LEFT seek -2 exact
k seek 2 exact
j seek -2 exact
J seek 5 exact
K seek -5 exact
g seek 20
a seek -20

MBTN_LEFT cycle pause
