tilda_config_version="1.5.2"
command="fish"
font="JetBrainsMono Nerd Font Mono 11"
key="<Alt>w"
addtab_key="<Alt>2"
fullscreen_key="F11"
toggle_transparency_key="F12"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Alt>3"
nexttab_key="<Alt>q"
prevtab_key="<Alt>1"
movetableft_key="<Shift><Control>Page_Up"
movetabright_key="<Shift><Control>Page_Down"
gototab_1_key="<Shift><Alt>w"
gototab_2_key="<Primary><Shift>e"
gototab_3_key="<Primary><Shift>s"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Shift><Control>c"
paste_key="<Shift><Control>v"
quit_key="<Primary><Shift>q"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="xdg-open"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
# show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
x_pos=0
y_pos=0
tab_pos=1
expand_tabs=false
show_single_tab=false
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
command_timeout_ms=3000
scheme=0
slide_sleep_usec=20000
animation_orientation=0
timer_resolution=200
auto_hide_time=0
on_last_terminal_exit=0
prompt_on_exit=true
palette_scheme=3
non_focus_pull_up_behaviour=1
cursor_shape=0
title_max_length=25
palette = {0, 0, 0, 52683, 0, 0, 0, 52683, 0, 52683, 52683, 0, 7706, 37007, 65535, 52683, 0, 52683, 0, 52683, 52683, 58850, 58850, 58850, 19660, 19660, 19660, 65535, 0, 0, 0, 65535, 0, 65535, 65535, 0, 17989, 33409, 46254, 65535, 0, 65535, 0, 65535, 65535, 65535, 65535, 65535}
scrollbar_pos=1
back_red=5461
back_green=5461
back_blue=5461
text_red=61166
text_green=61166
text_blue=60652
cursor_red=65535
cursor_green=65535
cursor_blue=65535
width_percentage=2147483647
height_percentage=2147483647
scroll_history_infinite=true
scroll_on_output=true
notebook_border=false
scrollbar=false
grab_focus=true
above=false
notaskbar=true
blinks=true
scroll_on_key=true
bell=false
run_command=true
pinned=true
animation=false
hidden=true
set_as_desktop=false
centered_horizontally=true
centered_vertically=true
enable_transparency=true
auto_hide_on_focus_lost=true
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=false
start_fullscreen=true
confirm_close_tab=true
back_alpha=63569
show_title_tooltip=false
# max_width=0
# max_height=0
# image=""
# show_on_monitor_number=0
# transparency=0
# bold=false
# title_max_length_flag=false
# antialias=false
# double_buffer=false
# scroll_background=false
# use_image=false
# min_width=0
# min_height=0
