[global_config]
  focus = mouse
  geometry_hinting = True
  tab_position = bottom
  title_hide_sizetext = True
  title_inactive_bg_color = "#eeeeec"
  inactive_color_offset = 1.0
  title_use_system_font = False
  title_font = JetBrainsMono Nerd Font 9
[keybindings]
  cycle_next = <Primary><Shift><Alt>s
[profiles]
  [[default]]
    visible_bell = True
    background_darkness = 0.96
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = JetBrainsMono Nerd Font Mono 11
    foreground_color = "#00ff00"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#00b8ff:#9b39ca:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_custom_command = True
    custom_command = fish
    use_system_font = False
    use_theme_colors = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
